# springboot3-practice

JDBC-practice/: pom.xml
JDBC-practice/src/main/java/org/example/: User.java  hello.java
JDBC-practice/src/test/java/org/example/: JDBC.java
Mybatis-practice/: pom.xml
Mybatis-practice/src/main/java/org/example/: HelloController.java  MybatisPracticeApplication.java
Mybatis-practice/src/main/java/org/example/pojo/: User.java  UserMapper.java
Mybatis-practice/src/main/resources/: application.properties  application.yml
Mybatis-practice/src/main/resources/org/example/pojo/: UserMapper.xml
Mybatis-practice/src/test/java/org/example/: MybatisPracticeApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/: demo.java
web-ai-project03/tlias-parent/: pom.xml
web-ai-project03/tlias-pojo/: pom.xml
web-ai-project03/tlias-pojo/src/main/java/org/example/pojo/: Clazz.java  ClazzCountOption.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  LoginInfo.java  OperateLog.java  Result.java  Student.java
web-ai-project03/tlias-utils/: pom.xml
web-ai-project03/tlias-utils/src/main/java/org/example/utils/: AliyunOSSOperator.java  JwtUtils.java
web-ai-project03/tlias-web-management/: pom.xml
web-ai-project03/tlias-web-management/src/main/java/org/example/anno/: Log.java
web-ai-project03/tlias-web-management/src/main/java/org/example/aop/: OperateLogAspect.java
web-ai-project03/tlias-web-management/src/main/java/org/example/controller/: ClazzController.java  EmpController.java  OperateLogController.java  ReportController.java
web-ai-project03/tlias-web-management/src/main/java/org/example/filter/: DemoFilter.java
web-ai-project03/tlias-web-management/src/main/java/org/example/interceptor/: DemoInterceptor.java  TokenInterceptor.java
web-ai-project03/tlias-web-management/src/main/java/org/example/mapper/: ClazzMapper.java  DeptMapper.java
web-ai-project03/tlias-web-management/src/main/java/org/example/service/: DeptService.java  EmpLogService.java  EmpService.java  OperateLogService.java  ReportService.java  StudentService.java
web-ai-project03/tlias-web-management/src/main/java/org/example/service/impl/: ClazzServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java
web-ai-project03/tlias-web-management/src/main/resources/org/example/mapper/: ReportMapper.xml
web-ai-project03/tlias-web-management/src/test/java/org/example/: Demo.java  LogTest.java  ThreadLocalTest.java
web-project/aliyun-oss-spring-boot-autoconfigure/: pom.xml
web-project/aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliyunOSSAutoConfiguration.java  AliyunOSSOperator.java  AliyunOSSProperties.java
web-project/aliyun-oss-spring-boot-starter/: pom.xml
web-project/itheima-utils/: pom.xml
web-project/itheima-utils/src/main/java/com/example/: HeaderConfig.java  MyImportSelector.java  TokenParser.java
web-project/springboot-aop-quickstart/: pom.xml
web-project/springboot-aop-quickstart/src/main/java/com/itheima/anno/: LogOperation.java
web-project/springboot-aop-quickstart/src/main/java/com/itheima/aop/: MyAspect1.java  MyAspect2.java  MyAspect3.java  MyAspect4.java  MyAspect5.java  MyAspect6.java  RecorrdTimeAspect.java
web-project/springboot-aop-quickstart/src/main/java/com/itheima/controller/: DeptController.java
web-project/springboot-aop-quickstart/src/main/java/com/itheima/service/impl/: DeptServiceImpl.java
web-project/springboot-autoconfiguration-test/: pom.xml
web-project/springboot-autoconfiguration-test/src/main/java/com/itheima/controller/: UploadController.java
web-project/springboot-web-config/: pom.xml
web-project/springboot-web-config/src/main/java/com/itheima/: SpringbootWebConfigApplication.java
web-project/springboot-web-config/src/main/java/com/itheima/config/: CommonConfig.java
web-project/springboot-web-config/src/main/java/com/itheima/controller/: DeptController.java
web-project/springboot-web-config/src/main/java/com/itheima/mapper/: DeptMapper.java
web-project/springboot-web-config/src/main/java/com/itheima/service/: DeptService.java
web-project/springboot-web-config/src/main/java/com/itheima/utils/: AliyunOSSOperator.java
web-project/springboot-web-config/src/test/java/com/itheima/: SpringbootWebTests.java
web-project/tlias-web-management/: pom.xml
web-project/tlias-web-management/src/main/java/org/example/: TliasWebManagementApplication.java
web-project/tlias-web-management/src/main/java/org/example/config/: WebConfig.java
web-project/tlias-web-management/src/main/java/org/example/controller/: ClazzController.java  DeptController.java  EmpController.java  LoginController.java  ReportController.java  StudentController.java  UploadController.java
web-project/tlias-web-management/src/main/java/org/example/exception/: GlobalExceptionHandler.java
web-project/tlias-web-management/src/main/java/org/example/filter/: TokenFilter.java
web-project/tlias-web-management/src/main/java/org/example/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  ReportMapper.java  StudentMapper.java
web-project/tlias-web-management/src/main/java/org/example/pojo/: Clazz.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  OperateLog.java  OperateLogQueryParam.java  PageResult.java  Result.java  StudentQueryParam.java
web-project/tlias-web-management/src/main/java/org/example/service/: ClazzService.java  DeptService.java  EmpService.java  ReportService.java
web-project/tlias-web-management/src/main/java/org/example/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java
web-project/tlias-web-management/src/main/resources/: application.yml
web-project/tlias-web-management/src/main/resources/org/example/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml
web-project/tlias-web-management/src/test/java/org/example/: JwtTest.java  TliasWebManagementApplicationTests.java  UUIDTest.java
(+8 files in other folders)
